# -*- makefile-gmake -*-

ifeq ($(SHARED),yes)
CONFIGOPTIONS += --enable-shared
endif

ifeq ($(DEBUG),yes)
default: all check
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS  += --enable-debug
DIRECTORY = ubuntu32.debug
else
default: all check
CONFIGOPTIONS += --enable-deb
CONFIGOPTIONS += --disable-strip
CONFIGOPTIONS += --disable-common-staging-area
DIRECTORY = ubuntu32.production
endif

CONFIGOPTIONS += --host=i686-pc-linux-gnu
CONFIGOPTIONS += --build=x86_64-pc-linux-gnu
CONFIGOPTIONS += --enable-build-libraries=ntl
CONFIGOPTIONS += --with-mpir-config-options="ABI=32"

export CC="gcc -m32"
export CXX="g++ -m32"

include Makefile.include

pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)

# Local Variables:
# compile-command: "time make -f Makefile.ubuntu32 DEBUG=no rebuild-world "
# End:
