# -*- makefile-gmake -*-

ifeq ($(SHARED),yes)
CONFIGOPTIONS += --enable-shared
endif

ifeq ($(DEBUG),yes)
default: all
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS  += --enable-debug
DIRECTORY = ubuntu64.debug
else
default: all check
CONFIGOPTIONS += --enable-deb
CONFIGOPTIONS += --disable-strip
CONFIGOPTIONS += --disable-common-staging-area
DIRECTORY = ubuntu64.production
endif

CONFIGOPTIONS += --host=x86_64-pc-linux-gnu
CONFIGOPTIONS += --build=x86_64-pc-linux-gnu
CONFIGOPTIONS += --enable-build-libraries=ntl
CONFIGOPTIONS += --with-mpir-config-options="ABI=64"

include Makefile.include

pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)

# Local Variables:
# compile-command: "time make -f Makefile.ubuntu64 "
# End:
